<!DOCTYPE html><html lang=en><script type=importmap>{"imports":{"2GUiF":"/ppt-tp/tijera.022de215.svg","armOJ":"/ppt-tp/perdiste.65f37786.svg","av9qO":"/ppt-tp/piedra.05ea195f.svg","iR1nw":"/ppt-tp/ganaste.2fbf0587.svg","jCRxP":"/ppt-tp/papel.57b9d90f.svg"}}</script><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>Document</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&amp;display=swap" rel=stylesheet><link rel=stylesheet href=/ppt-tp/ppt-tp.e96f26b9.css><script defer type=module src=/ppt-tp/ppt-tp.9bdedd19.js></script><body>
    <div class=main></div>
  

